<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_toolbar" />

        <LinearLayout
            android:id="@+id/line_avatar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="默认头像"
                android:layout_weight="2"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <me.m123.image.utils.PrettyImageView
                android:id="@+id/user_avatar"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/nav_header_desc"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar"
                app:border_color="#ff9900"
                app:border_width="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:left_bottom_radiusX="40dp"
                app:left_bottom_radiusY="40dp"
                app:left_top_radiusX="40dp"
                app:left_top_radiusY="40dp"
                app:right_bottom_radiusX="40dp"
                app:right_bottom_radiusY="40dp"
                app:right_top_radiusX="40dp"
                app:right_top_radiusY="40dp"
                app:shape_type="SHAPE_ROUND"
                app:show_border="false"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="名称"
                android:layout_weight="2"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:text=""/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_sex"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="性别"
                android:layout_weight="2"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/user_sex"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:text=""/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>